-- Initial crossregex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crossregex
version:             0.1.0.0
synopsis:            A solver for regex crossword puzzles
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable crossregex
  main-is:             crossregex.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, pretty >= 1, parsec >= 3, interpolatedstring-perl6 >= 0.9, containers >= 0.4, mtl >= 2
